SuburbExplorer/SuburbExplorer/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuburbExplorer.Views.FavoritesView"
             Title="Favorites">
    <VerticalStackLayout Padding="10">
        <Label 
            Text="Favorite Suburbs"
            FontAttributes="Bold"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout Margin="100, 20, 100, 0">
            <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Suburb Name" FontAttributes="Bold" FontSize="Micro"/>
                <Label Grid.Column="1" Text="State Name" FontAttributes="Bold" FontSize="Micro"/>
                <Label Grid.Column="2" Text="Suburb Score" FontAttributes="Bold" FontSize="Micro"/>
            </Grid>
            <ListView x:Name="ListViewFavoriteSuburbs" x:FieldModifier="public" HorizontalOptions="FillAndExpand" SelectedItem="{Binding SelectedSuburb}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding SuburbName}"/>
                                <Label Grid.Column="1" Text="{Binding StateName}"/>
                                <Label Grid.Column="2" Text="{Binding SuburbScore}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0, 100, 0, 0" Text="Delete suburb" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>