SuburbExplorer/SuburbExplorer/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuburbExplorer.Views.SearchView"
             Title="Search">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Enter suburb name" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Margin="20, 50, 20, 20"/>
            <Entry x:Name="EntrySuburb"  Placeholder="" VerticalOptions="Center" WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"  />
            <Label Text="Choose the state:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Margin="20, 20, 20, 0" />
            <Picker x:Name="PickerState" HorizontalOptions="Center" WidthRequest="300" Margin="0, 20"/>
            <Button x:Name="ButtonSearch" Text="Search" WidthRequest="200" Margin="20,20,20,20" Clicked="ButtonSearch_Clicked" />
            <Label Text="Suburb Score" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,0"/>
            <Entry x:Name="EntryABSdata" FontAttributes="Bold" FontSize="Medium" Placeholder="" Margin="20" x:FieldModifier="public" HeightRequest="100" WidthRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Demographic details" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="20" />
            <ListView x:Name="ListViewDemographicData" x:FieldModifier="public" HorizontalOptions="Center" WidthRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Suburb" Grid.Column="1" Grid.Row="0" FontSize="Micro" />
                                <Label Text="State" Grid.Column="2" Grid.Row="0" FontSize="Micro" />
                                <Label Text="N/A"  Grid.Column="2" Grid.Row="1" FontSize="Micro" />
                                <Label Text="Median Age" Grid.Column="0" Grid.Row="1" FontSize="Micro"/>
                                <Label Text="Income Level" Grid.Column="0" Grid.Row="2" FontSize="Micro" />
                                <Label Text="Rented Rate" Grid.Column="0" Grid.Row="3" FontSize="Micro"/>
                                <Label Text="Rental Yield" Grid.Column="0" Grid.Row="4" FontSize="Micro"/>
                                <Label Text="{Binding MedianAge.Age}" Grid.Column="1" Grid.Row="1" FontSize="Micro" />
                                <Label Text="{Binding IncomeLevel.IncomeHousehold}" Grid.Column="1" Grid.Row="2" FontSize="Micro"/>
                                <Label Text="{Binding IncomeLevel.IncomeHouseholdState}" Grid.Column="2" Grid.Row="2" FontSize="Micro"/>
                                <Label Text="{Binding RentalRate.RentalRateSuburb}" Grid.Column="1" Grid.Row="3" FontSize="Micro"/>
                                <Label Text="{Binding RentalRate.RentalRateState}" Grid.Column="2" Grid.Row="3" FontSize="Micro"/>
                                <Label Text="{Binding RentalYield.MedianRentSuburb}" Grid.Column="1" Grid.Row="4" FontSize="Micro"/>
                                <Label Text="{Binding RentalYield.MedianRentState}" Grid.Column="2" Grid.Row="4" FontSize="Micro"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonSaveAsFavorite" x:FieldModifier="public" Text="Save As Favorite" WidthRequest="200" Margin="20,20,20,20" Clicked="ButtonSaveAsFavorite_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>