SuburbExplorer/SuburbExplorer/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuburbExplorer.Views.SearchView"
             Title="Search">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Enter suburb name or postcode:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Margin="20, 50, 20, 20"/>
            <Entry x:Name="EntrySuburb"  Placeholder="" VerticalOptions="Center" WidthRequest="300" HorizontalOptions="Center" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"  />
            <Label Text="Pick the state:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Margin="20, 20, 20, 0" />
            <Picker x:Name="PickerState" HorizontalOptions="Center" WidthRequest="300" Margin="0, 20"/>
            <Button x:Name="ButtonSearch" Text="Search" WidthRequest="200" Margin="20,20,20,20" Clicked="ButtonSearch_Clicked" />
            <ProgressBar x:Name="ProgressBarOverallScore" HeightRequest="50" ProgressColor="Yellow" WidthRequest="500" Margin="0, 20" Progress="0.5"/>
            <Entry x:Name="EntryABSdata" Placeholder="" Margin="50" x:FieldModifier="public" HeightRequest="100"/>
            <ListView x:Name="ListviewDemographicData" Margin="0" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Suburb Name" Grid.Column="0" Grid.Row="0"/>
                            <Label x:Name="LabelSuburbName" Text="{Binding Suburb.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
                            <Label Text="Category" Grid.Column="0" Grid.Row="1"/>
                            <Label Text="Suburb" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="State" Grid.Column="2" Grid.Row="1"/>
                            <Label Text="Age Distribution" Grid.Column="0" Grid.Row="2"/>
                            <Label x:Name="LabelAgeDistributionSuburb" Text="{Binding AgeDistribution.AgeDistributionPercentageSuburb}" Grid.Column="1" Grid.Row="2"/>
                            <Label x:Name="LabelAgeDistributionState" Text="{Binding AgeDistribution.AgeDistributionPercentageState}" Grid.Column="2" Grid.Row="2"/>
                            <Label Text="Income Levels" Grid.Column="0" Grid.Row="3"/>
                            <Label x:Name="LabelIncomeLevelsSuburb" Text="{Binding IncomeLevel.IncomeHousehold}" Grid.Column="1" Grid.Row="3"/>
                            <Label x:Name="LabelIncomeLevelState" Text="{Binding IncomeLevel.IncomeHouseholdState}" Grid.Column="2" Grid.Row="3"/>
                            <Label Text="Rental Rate" Grid.Column="0" Grid.Row="4"/>
                            <Label x:Name="LabelRentalRateSuburb" Text="{Binding RentalRate.RentalRateSuburb}" Grid.Column="1" Grid.Row="4"/>
                            <Label x:Name="LabelRentalRateState" Text="{Binding RentalRate.RentalRateState}" Grid.Column="2" Grid.Row="4"/>
                            <Label Text="Walk Score" Grid.Column="0" Grid.Row="5"/>
                            <Label x:Name="LabelWalkScoreSuburb" Text="{Binding WalkScore.WalkScoreSuburb}" Grid.Column="1" Grid.Row="5"/>
                            <Label x:Name="LabelWalkScoreState" Text="Not Applicable" Grid.Column="2" Grid.Row="5"/>
                            <Label Text="Rental Yield" Grid.Column="0" Grid.Row="6"/>
                            <Label x:Name="LabelRentalYieldSuburb" Text="{Binding RentalYield.MedianRentSuburb}" Grid.Column="1" Grid.Row="6"/>
                            <Label x:Name="LabelRentalYieldState" Text="{Binding RentalYield.MedianRentState}" Grid.Column="2" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ButtonSaveAsFavorite" Text="Save As Favorite" WidthRequest="200" Margin="20,20,20,20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>