SuburbExplorer/SuburbExplorer/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuburbExplorer.Views.SettingsView"
             Title="SettingsView"
             x:Name="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="Change Your Settings"
            FontSize="Large"
            Margin="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="280">
            <Label x:Name="LabelTheme" Text="Dark Mode" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Switch x:Name="SwitchTheme" Toggled="SwitchTheme_Toggled" Margin="50, 0, 0, 0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="280">
            <Label x:Name="LabelFontSize" Text="Font Size" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Picker x:Name="PickerFontSize" Title="Select Font Size" HorizontalTextAlignment="End" Margin="70, 0, 0, 0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        <Button Text="Save" Clicked="Button_Clicked" Margin="50"/>
            
    </VerticalStackLayout>
</ContentPage>